# MilSaboresApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/milsabores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/milsabores/: MainActivity.kt  MilSaboresApplication.kt
app/src/main/java/com/example/milsabores/data/local/: DatosCompra.kt  PasteleriaDatabase.kt
app/src/main/java/com/example/milsabores/data/local/dao/: BlogDao.kt  CarritoDao.kt  ProductoDao.kt  UsuarioDao.kt
app/src/main/java/com/example/milsabores/data/local/entity/: Blog.kt  ItemCarrito.kt  Producto.kt  Usuario.kt
app/src/main/java/com/example/milsabores/data/remote/: Mappers.kt
app/src/main/java/com/example/milsabores/data/remote/api/: MilSaboresApi.kt
app/src/main/java/com/example/milsabores/data/remote/dto/: ProductoDto.kt  UsuarioDto.kt
app/src/main/java/com/example/milsabores/data/repository/: BlogRepository.kt  BlogRepositoryImpl.kt  CarritoRepository.kt  CarritoRepositoryImpl.kt  ProductoRepository.kt  ProductoRepositoryImpl.kt  UsuarioRepository.kt  UsuarioRepositoryImpl.kt
app/src/main/java/com/example/milsabores/di/: AppContainer.kt  AppDataContainer.kt
app/src/main/java/com/example/milsabores/ui/components/: BlogCard.kt  CameraPreview.kt  CarritoItemCard.kt  CategoriaCard.kt  FeatureCard.kt  HtmlText.kt  ProductoCard.kt
app/src/main/java/com/example/milsabores/ui/navigation/: NavGraph.kt  Rutas.kt
app/src/main/java/com/example/milsabores/ui/screen/: BlogScreen.kt  CarritoScreen.kt  CatalogoScreen.kt  CheckoutScreen.kt  ConfirmacionScreen.kt  DetalleBlogScreen.kt  DetalleScreen.kt  HomeScreen.kt  IndexScreen.kt  LoginScreen.kt  PerfilScreen.kt  RegistroScreen.kt
app/src/main/java/com/example/milsabores/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/milsabores/ui/viewmodel/: AppViewModelProvider.kt  BlogUiState.kt  BlogViewModel.kt  CarritoUiState.kt  CarritoViewModel.kt  CatalogoUiState.kt  CatalogoViewModel.kt  CheckoutUiState.kt  CheckoutViewModel.kt  ConfirmacionUiState.kt  ConfirmacionViewModel.kt  DetalleBlogUiState.kt  DetalleBlogViewModel.kt  DetalleUiState.kt  DetalleViewModel.kt  HomeUiState.kt  HomeViewModel.kt  ItemCarritoDetallado.kt  LoginUiState.kt  LoginViewModel.kt  PerfilViewModel.kt  RegistroUiState.kt  RegistroViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pasteleria_round.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_pasteleria_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/milsabores/: CarritoViewModelTest.kt  CatalogoViewModelTest.kt  CheckoutViewModelTest.kt  DetalleViewModel.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/milsabores/data/repository/: CarritoRepositoryTest.kt  ProductoRepositoryTest.kt  UsuarioRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
